@link-color-body: #191919;
@link-color-text: #ffffff;
@link-color-hover: #118da8;

body {
  margin-left: 40px;
  margin-right: 40px;
  z-index: 0;
}

.conteiner {
  height: 100%;
  background-color: @link-color-body;
}

.header {
  display: flex;
  height: 119px;
  justify-content: space-between;
  align-items: center;
}

.menu {
  list-style-type: none;
  li {
    display: inline;
    margin-left: 20px;

    .menu-btn {
      text-decoration: none;
      font-family: "DM Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 27px;
      color: @link-color-text;
      transition: 0.6s;

      &:hover {
        color: @link-color-hover;
        transition: 0.6s;
      }
    }
  }
}

hr {
  margin-top: 0;
  margin-left: -40px;
  margin-right: -40px;
  margin-bottom: 0;

  border: none; /* Убираем границу */
  height: 1px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0);
}

.intro-ray {
  position: absolute;
  margin-left: -25px;
  margin-top: 18px;
}

.introduction {
  display: flex;
  //margin-left: 20px;
  margin-top: 40px;

  .intro-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 95px;

    .intro-greeting {
      display: flex;
      flex-direction: column;
      font-family: "DM Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 70px;
      line-height: 88px;
      letter-spacing: 3.2px;
      color: @link-color-text;

      .intro-p {
        margin-bottom: 0%;

        .semi-b {
          font-size: 75px;
        }
        .bold {
          font-weight: 700;
          font-size: 80px;
        }
      }
      .next-vec {
        height: 11px;
        width: 156px;
        margin-top: -6px;
      }
    }
  }

  .intro-links {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 99px;
    margin-left: 65px;

    .links-txt {
      font-family: "DM Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 24px;
      letter-spacing: 3.2px;
      color: @link-color-text;
    }

    .links-a {
      text-decoration: none;
      margin-right: 17px;
      // пришлось делть отдельный class для а ибо не нашел как обратиться к дочернему елементу в CSS
    }
  }
}

.latest-episodes {
  display: flex;
  flex-direction: column;
  margin-top: 27px;
  padding-bottom: 60px;

  .episodes-intro {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    h1 {
      font-family: "DM Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 79px;

      letter-spacing: 2.88px;
      color: @link-color-text;
    }

    .episodes-btn {
      width: 178px;
      height: 51px;
      border-radius: 6px;
      border: none;
      text-decoration: none;
      font-family: "DM Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 17px;
      line-height: 27px;
      cursor: pointer;
      transition: 0.2s;

      background-color: @link-color-hover;
      color: @link-color-text;

      &:hover {
        background-color: #157286;
      }

      &:active {
        background-color: #115b6b;
      }
    }
  }

  .episode {
    display: flex;
    margin-bottom: 40px;
    background-color: #000;
    border-radius: 32px;

    .episode-img {
      margin: 38px;
    }

    .episode-desc {
      margin: 38px;

      .heshtage {
        display: inline-block;
        padding: 0.2px 12px;
        margin-bottom: 40px;
        background-color: @link-color-body;
        border-radius: 6px;
        text-decoration: none;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: @link-color-text;
      }

      .episode-num {
        font-family: "DM Sans", sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        color: @link-color-hover;
      }

      h2 {
        margin-top: 20px;
        margin-bottom: 28px;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 70px;
        /* or 110% */

        letter-spacing: 2.56px;

        color: #ffffff;
      }

      .episode-p {
        margin-bottom: 17px;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 33px;
        /* or 150% */

        color: rgba(255, 255, 255, 0.7);
      }

      .episodes-btn {
        width: 178px;
        height: 51px;
        border-radius: 6px;
        border: none;
        text-decoration: none;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        cursor: pointer;
        transition: 0.2s;

        background-color: @link-color-hover;
        color: @link-color-text;

        &:hover {
          background-color: #157286;
        }

        &:active {
          background-color: #115b6b;
        }
      }
    }
  }
}

.hosts {
  display: flex;
  margin-top: 150px;
  justify-content: space-between;

  .hosts-meet {
    display: flex;
    flex-direction: column;
    margin-top: 180px;

    .round-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: @link-color-hover;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      transition: 1.1s;

      &:hover {
        background-color: #157286;
        animation: pulse 2.5s ease-in-out infinite;
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0, 0 0 0;
        }
        60% {
          box-shadow: 0 0 5px #115b6b, 0 0 10px #118da8;
        }
        100% {
          box-shadow: 0 0 0, 0 0 0;
        }
      }

      &:active {
        background-color: #115b6b;
      }
    }

    .round-btn-desc {
      font-family: "DM Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      color: @link-color-hover;
    }
    .hosts-desc {
      margin-right: 40px;

      .hosts-name {
        margin-top: 0;
        margin-bottom: 10%;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 65px;
        line-height: 79px;
        letter-spacing: 2.88px;
        color: @link-color-text;
      }
      .hosts-bio {
        margin-top: 0;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 33px;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}

.sub-form {
  display: flex;
  justify-content: space-between;
  height: 387px;

  background-color: #000;
  border-radius: 32px;
  margin-top: 200px;

  .sub-1 {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 60px;

    .sub-desc {
      margin-bottom: 0;
      font-family: "DM Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      color: @link-color-hover;
    }

    .sub-p {
      margin-top: 0;
      font-family: "DM Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 72px;
      line-height: 79px;
      /* or 110% */

      letter-spacing: 2.88px;
      color: @link-color-text;
    }
  }

  .sub-2 {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;

    ::placeholder {
      font-family: "DM Sans", sans-serif;
    }

    form input {
      box-sizing: border-box;
      background: #191919;
      border: 1px solid #191919;
      border-radius: 6px;
      color: @link-color-text;
      padding: 20px;
      padding-inline-end: 180px;
      margin-top: 20px;
      transition: 0.5s;

      &:focus {
        outline: none;
      }
    }

    .sub-btn {
      background-color: #118da8;
      padding: 1em;
      text-align: center;
    }
  }
}

.sub-ray {
  position: absolute;
  z-index: 1;
  margin: -50px 0 0;
  margin-left: -30px;
}

.reviews {
  margin-top: 80px;
  padding-bottom: 60px;

  .revi {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .revi-box {
      width: 368px;
      height: 296px;
      margin-top: 40px;
      background-color: #000;
      border-radius: 32px;

      .box-cont {
        margin: 40px;
        & > p {
          height: 130px;
          overflow: auto;
          margin: 10px 0px 10px 0px;
        }

        .coment {
          font-family: "DM Sans", sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 36px;
          line-height: 43px;
          color: @link-color-text;
        }

        .who-coment {
          font-family: "DM Sans", sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 29px;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}

.footer {
  margin-top: 80px;
  display: flex;

  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 100px;

    .media {
      display: flex;
      margin-top: 12px;

      & > a {
        text-decoration: none;
        margin-right: 10px;
      }
    }
  }

  .footer-center {
    display: flex;
    margin-left: 120px;

    & > div {
      display: flex;
      flex-direction: column;
      margin-left: 80px;

      & > a {
        margin-bottom: 10px;
        text-decoration: none;
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 27px;
        color: @link-color-text;
        transition: 0.6s;

        &:hover {
          color: @link-color-hover;
          transition: 0.6s;
        }
      }
    }
    .links-img {
      flex-direction: row;
      margin: 0;

      & > a {
        margin-right: 17px;
      }
    }
  }
}
